<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>龚燕霞-简历</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <style>    
      i{
        margin-right: 10px;
      }
      .sidebar{
        background:#244565;
        top: 0px;
        padding:2em 30px;
      }
      .sidebar img{
        border:1px solid #fff;
        padding:1em;
        width:100%;
      }
      .personal{
        margin-top:2em;
        color:#fff;
      }
      .personal p a{
        color:#fff;
        font-size:0.9em;
      }
      .skill{
        color:#fff;
      }
      .skill h4,.content .cont1 h4,.content .cont2 h4,.content .cont3 h4,.content .cont4 h4,.content .cont5 h4{
        font-weight: bold;
        font-family: 微软雅黑;
        margin-top:30px;
        margin-bottom:30px;
      }
      .content {
        margin-left: 10px;
      }
      .content .page-header h1{
        font-family: 微软雅黑;
      }
      .content .cont1 h4,.cont2 h4,.cont3 h4,.cont4 h4,.cont5 h4{
        color:#244565;
        border-bottom:1px solid #244565;
        padding-bottom: 10px;
      }
      .content .cont1 p span{
        margin-right:20px;
        color:#878686;
      }
      .content .cont2 p.p1 span{
        margin-right: 30px;
      }
      .content .cont2 p.p2,.cont3 p,.cont4 p,.cont5 p{
        color:#878686;
      }
    </style>
  </head>
  <body>  
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
           <div class="sidebar_top">
             <img src="images/avt.png" alt="">
           </div>
           <div class="personal">
              <p><i class="fa fa-calendar-o" aria-hidden="true"></i>22岁</p>
              <p><i class="fa fa-map-marker" aria-hidden="true"></i>河北-张家口</p>
              <p><i class="fa fa-phone" aria-hidden="true"></i>135-8263-5897</p> 
              <p><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="gongyx426@163.com">gongyx426@163.com</a></p>           
           </div>
           <div class="skill">
            <h4><i class="fa fa-cog" aria-hidden="true"></i>技能特长</h4>
            <p><span class="label label-info">HTML</span></p>
            <div class="progress">
              <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                <span class="sr-only">20% Complete</span>
              </div>
            </div>
            <p><span class="label label-success">CSS</span></p>
            <div class="progress">
              <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                <span class="sr-only">40% Complete (success)</span>
              </div>
            </div>          
            <p><span class="label label-info">JavaScript</span></p>
            <div class="progress">
              <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                <span class="sr-only">40% Complete (info)</span>
              </div>
            </div>
            <p><span class="label label-success">平面设计</span></p>
            <div class="progress">
              <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                <span class="sr-only">40% Complete (success)</span>
              </div>
            </div>           
            <p><span class="label label-info">网页设计</span></p>
            <div class="progress">
              <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                <span class="sr-only">40% Complete (info)</span>
              </div>
            </div>
           </div>
           <div class="clearfix"></div>
        </div>
        <div class="col-sm-9 col-md-10">
         <div class="content">
           <div class="page-header">
            <h1>龚燕霞</h1>
            <p>努力过，就不后悔。</p>
           </div>
            <div class="cont1">
              <h4><i class="fa fa-handshake-o" aria-hidden="true"></i>求职意向</h4>
              <p>
                <span><i class="fa fa-user-circle" aria-hidden="true"></i>前端</span>
                <span><i class="fa fa-university" aria-hidden="true"></i>河北保定</span>
                <span><i class="fa fa-money" aria-hidden="true"></i>薪资面议</span>
              </p>
            </div>
            <div class="cont2">
              <h4><i class="fa fa-graduation-cap" aria-hidden="true"></i>教育背景</h4>
              <p class="p1">
                <span>2016.9-2019.6 </span>
                <span>河北软件职业技术学院</span>
                <span>计算机信息管理</span>
              </p>
              <p class="p2">主修课程：HTML、CSS、JavaScript、JQuery、MySQL、C++、Bootstrap、平面设计</p>

              <p class="p1">
                <span>2013.9-2016.6 </span>
                <span>怀安县职业技术教育中心</span>
                <span>计算机</span>
              </p>
              <p class="p2">主修课程：Word、Excel、PPT、VB、VF</p>
            </div>
            <div class="cont3">
              <h4><i class="fa fa-window-restore" aria-hidden="true"></i>项目经验</h4>
              <p>项目名称1：北京旅游网<span>【介绍：运用HTML、CSS、jQuery完成网站】</span></p>
              <p>网站链接：<a href="https://gyxaj.github.io/beijing/">https://gyxaj.github.io/beijing/</a></p>
              <p>项目名称2：深圳家园网<span>【介绍：利用sublime编辑器完成网页】</span></p>
              <p>网站链接：<a href="https://gyxaj.github.io/shenzhen/" target="_blank" >https://gyxaj.github.io/shenzhen/</a></p>
              <p>项目名称3：曼谷科技<span>【介绍：利用sublime编辑器完成网页】</span></p>
              <p>网站链接：<a href="https://gyxaj.github.io/mangukeji/ " target="_blank" >https://gyxaj.github.io/mangukeji/ </a></p>
            </div>
            <div class="cont4">
              <h4><i class="fa fa-glass" aria-hidden="true"></i>资质荣誉</h4>
              <p>2016-2017 获得“三好学生”</p>
              <p>2017-2018 获得“优秀学生”</p>
              <p>2014-2015 获得“计算机中级操作员”</p>
            </div>
            <div class="cont5">
              <h4><i class="fa fa-pencil-square-o" aria-hidden="true"></i>自我评价</h4>
              <p>我热爱编程，熟练掌握HTML+CSS，了解C++、JavaScript等语言，有良好的编程思维，热衷于新技术的学习。积极乐观，学习能力强，抗压能力强，可以根据公司需要而快速进入新技术的开发。</p>
            </div>
         </div>
          
        </div>
    </div>
    
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
